graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    users: [User!]! @all
    user (id: Int! @eq): User @find
    invitation: [Invitation]! @all
    user_company: [UserCompany]! @all
    user_company_role: [UserCompanyRole]! @all
    companies: [Company]! @all
}

type Mutation  {
    "Log in the user with generate jwt-token"
    login(email: String! password: String!): AuthResult
    "Invite company"
    inviteCompany(email: String! company: String!): String! @guard(with: ["api"])
    "Invite user"
    inviteUser(email: String! roles: [Int]!): String! @guard(with: ["api"])
    "Activate invited user"
    activateUser(
        email: String!
        name: String!
        lastName: String
        password: String!
    ): String @guard(with: ["invitation"])
}

type AuthResult {
    token: String!
    companies: [Int]!
    roles: [UserCompanyRoles]!
}

type UserCompanyRoles {
    company_id: Int
    roles: [Int]!
}

type User {
    id: ID!
    email: String
    name: String
    lastName: String
}

type Invitation {
    email: String
    token: String
}

type UserCompany {
    user_id: Int
    company_id: Int
}

type UserCompanyRole {
    user_id: Int
    company_id: Int
    role_id: Int
}

type Company {
    id: ID
    name: String
}
